# Owner account private key
OWNER_MNEMONIC=0x0d1425F2f1329ADC94C35B53Ab5d78A76AB671ce
# Owner account address
OWNER_ADDRESS=0x0d1425F2f1329ADC94C35B53Ab5d78A76AB671ce
# Polygon RPC URL
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/API_KEY
# Mumbai RPC URL
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/API_KEY
# Optional. Block explorer API key.
ETHERSCAN_API_KEY=API_KEY
