# Owner account private key
OWNER_MNEMONIC=012...3
# Owner account address
OWNER_ADDRESS=0x12...3
# Polygon RPC URL
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/API_KEY
# Mumbai RPC URL
EzAUr3mdD2SpSwGx1XePZwDwRbjaeYv1VGyLdz7gnQGMMUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/API_KEY
# Optional. Block explorer API key.
ETHERSCAN_API_KEY=API_KEY
